<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide {
  text-align: center;
  padding: 50px;
  background-color: #090707;
  color: #e0caca;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.image-item {
  position: relative;
  margin: 10px;
  overflow: hidden;
}

.image-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-item:hover img {
  transform: scale(1.1);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-overlay span {
  color: #fff;
  font-size: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.image-item:hover .image-overlay {
  opacity: 1;
}

.image-item:hover .image-overlay span {
  opacity: 1;
  transform: translateY(0);
}
    </style>
</head>
<body>
    <div class="slide">
        <h2>Our Story</h2>
        <div class="image-container">
          <div class="image-item">
            <img src="1.jpg" alt="Image 1" height="200" width="200">
            <div class="image-overlay">
              <span></span>
            </div>
          </div>
          <div class="image-item">
            <img src="2.jpg" alt="Image 2" height="200" width="200">
            <div class="image-overlay">
              <span></span>
            </div>
          </div>
          <div class="image-item">
            <img src="2.jpg" alt="Image 2" height="210" width="200">
            <div class="image-overlay">
              <span></span>
            </div>
          </div>
      
        </div>
        <p>At Hanuman Ke Pakwan, we believe in the power of homemade meals and the joy they bring. It all started with a passion for preserving the authentic flavors of Indian cuisine and sharing it with others.</p>
        <p>Our journey began in a humble kitchen, where our skilled chefs carefully crafted each dish, using traditional recipes passed down through generations. With a commitment to quality and taste, our homemade tiffin service was born.</p>
        <p>Today, we take pride in delivering nourishing and flavorful meals to our customers' doorsteps. We source the freshest ingredients, infuse every dish with love, and strive to create an experience that brings the comfort of home to each bite.</p>
        <p>Come, join us on this culinary adventure as we continue to serve you the essence of homemade goodness, one tiffin at a time.</p>
      </div> 
</body>
</html>